================  K Nearest Neighbors  ================

Trained score:  0.7442857142857143
Test score:  0.7466666666666667

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.92      0.84       215
           1       0.60      0.31      0.41        85

    accuracy                           0.75       300
   macro avg       0.69      0.61      0.62       300
weighted avg       0.72      0.75      0.72       300

================  Support Vector Model  ================

Trained score:  0.7842857142857143
Test score:  0.75

Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.87      0.83       215
           1       0.57      0.46      0.51        85

    accuracy                           0.75       300
   macro avg       0.69      0.66      0.67       300
weighted avg       0.74      0.75      0.74       300

================  Logistic Regression  ================

Trained score:  0.7757142857142857
Test score:  0.75

Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.85      0.83       215
           1       0.57      0.49      0.53        85

    accuracy                           0.75       300
   macro avg       0.69      0.67      0.68       300
weighted avg       0.74      0.75      0.74       300

================  Gaussian Process Classifier  ================

Trained score:  0.75
Test score:  0.73

Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.76      0.80       215
           1       0.52      0.66      0.58        85

    accuracy                           0.73       300
   macro avg       0.68      0.71      0.69       300
weighted avg       0.76      0.73      0.74       300


AFTER OPTIMIZATION:

Best parameters set found on development set:
{'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.
              precision    recall  f1-score   support

           0       0.81      0.86      0.84       215
           1       0.59      0.51      0.54        85

    accuracy                           0.76       300
   macro avg       0.70      0.68      0.69       300
weighted avg       0.75      0.76      0.75       300


Trained score:  0.8057142857142857
Test score:  0.76